# jetpack-compose-mvvm-retrofit-hilt

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sahalnazar/themoviedb_jetpack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahalnazar/themoviedb_jetpack_compose/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/sahalnazar/themoviedb_jetpack_compose/data/model/: MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/sahalnazar/themoviedb_jetpack_compose/data/remote/: AuthorizationInterceptor.kt  ComposeTheMovieDbApis.kt
app/src/main/java/com/sahalnazar/themoviedb_jetpack_compose/data/repository/: ComposeTheMovieDbApis.kt  ComposeTheMovieDbRepository.kt
app/src/main/java/com/sahalnazar/themoviedb_jetpack_compose/di/: ApiModule.kt
app/src/main/java/com/sahalnazar/themoviedb_jetpack_compose/navigation/: NavigationHost.kt
app/src/main/java/com/sahalnazar/themoviedb_jetpack_compose/ui/screen/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/sahalnazar/themoviedb_jetpack_compose/ui/screen/lisitng/: ListingScreen.kt  ListingScreenViewModel.kt
app/src/main/java/com/sahalnazar/themoviedb_jetpack_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sahalnazar/themoviedb_jetpack_compose/util/: DefaultPagination.kt  ExtensionFunctions.kt  SafeApiCall.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sahalnazar/themoviedb_jetpack_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
